#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
A System to Characterize Battery Behavior in Miniature Wildlife Tags
\begin_inset Newline newline
\end_inset

and Discoveries Made using It
\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
First paper is at D:
\backslash
Dropbox
\backslash
Projects
\backslash
ti-ccs5-projects
\backslash
matlab
\backslash
battery
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Section
Background
\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
after "Appendix C"
key "MartinPhD1999"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset citation
LatexCommand cite
key "ToledoIETWSS2015"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Quotes eld
\end_inset

a bulk capacitor smooths the large current pulse that occurs during transmission
 to prevent damage to the battery
\begin_inset Quotes erd
\end_inset


\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "AcousticTransForSalmon2015"
literal "false"

\end_inset

.
\end_layout

\begin_layout Standard
Dressler et al.
 describe a lightweight wildlife tag that uses a capacitor 
\begin_inset Quotes eld
\end_inset

to provide peak operating current for the system
\begin_inset Quotes erd
\end_inset

 because the primary Lithium coin cell can only deliver about 0.5
\begin_inset space ~
\end_inset

mA, not enough to power the tag when the radio is active
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "BatsInTheWild2016"
literal "false"

\end_inset

.
 A block diagram in this paper shows that the battery is connected to the
 capacitor through a current-limiting resistor, but the paper does discuss
 or explain the function of this resistor.
\end_layout

\begin_layout Section
Characterization System Design
\end_layout

\begin_layout Subsection
Platform
\end_layout

\begin_layout Subsection
Hardware Design
\end_layout

\begin_layout Subsection
Software and Protocol Design
\end_layout

\begin_layout Section
Experimental Results
\end_layout

\begin_layout Standard
A miniature 330
\begin_inset space ~
\end_inset

uF tantalum capacitor, F950J337KBAAQ2
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "TantalumF95"
literal "false"

\end_inset

, that is used in most of the ATLAS and Vildehaye tags produced so far (see,
 e.g.,
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "vildehaye-wp"
literal "false"

\end_inset

).
 
\begin_inset Note Note
status open

\begin_layout Plain Layout
Properties: 3.5 by 2.8 by 1.8 mm; 6.3V leakage current of 20.8uA at 20C, temperature
 dependent, at most 10 more at 85C, ESR of 0.6Ohm at 100kHz
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A miniature 330uF (nominal) ceramic capacitor, JMK325ABJ337MM-P
\begin_inset space ~
\end_inset


\begin_inset CommandInset citation
LatexCommand cite
key "Ceramic330uF"
literal "false"

\end_inset

.
\begin_inset Note Note
status open

\begin_layout Plain Layout
3.2 by 2.5 by 2.5mm; 6.3V; ~220uF at DC and frequencies below 100kHz; Strong
 reduction in capacitance due to DC bias (~-40% at 3V); extremely low ESR,
 1mOhm at 100kHz, about 10mOhm at 1kHz.
 
\end_layout

\end_inset


\end_layout

\begin_layout Section
Implications on Tag Design
\end_layout

\begin_layout Section
Conclusions
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "battery"
options "plain"

\end_inset


\end_layout

\end_body
\end_document
